{
  "name": "shopify-theme-inspector-mcp",
  "version": "0.3.0",
  "description": "MCP server for profiling and debugging Liquid templates on Shopify stores. Provides AI agents with deep Shopify Liquid performance analysis, anti-pattern detection, and optimization recommendations.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "shopify-theme-inspector-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "shopify",
    "theme",
    "liquid",
    "profiler",
    "profiling",
    "mcp",
    "model-context-protocol",
    "devtools",
    "performance",
    "flame-graph",
    "speedscope",
    "ai",
    "claude",
    "gemini",
    "cursor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragnoir/Shopify-Theme-Inspector-MCP.git"
  },
  "homepage": "https://github.com/dragnoir/Shopify-Theme-Inspector-MCP#readme",
  "bugs": {
    "url": "https://github.com/dragnoir/Shopify-Theme-Inspector-MCP/issues"
  },
  "author": "dragnoir",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "puppeteer": "^22.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
